{
  "name": "kubejs",
  "version": "1.1.0",
  "description": "",
  "main": "./bin/kubejs",
  "repository": {
    "type": "git",
    "url": "git://github.com/aerisweather/kubejs"
  },
  "scripts": {
    "test": "mocha --recursive ./test"
  },
  "bin": {
    "kubejs": "./bin/kubejs"
  },
  "author": {
    "name": "Edan Schwartz",
    "email": "eschwartz@aerisweather.com"
  },
  "contributors": [
    {
      "name": "Seth Miller",
      "email": "seth@four43.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "admiral-cli": "^0.12.0",
    "co": "^4.6.0",
    "columnify": "^1.5.4",
    "crisp-cache": "^1.0.2",
    "lodash": "^4.6.1"
  },
  "devDependencies": {
    "fs-extra": "^0.30.0",
    "mocha": "^2.4.5",
    "mockery": "^1.6.2",
    "sinon": "^1.17.4"
  }
}
